<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Zanolio</title>
    <link rel="stylesheet" href="/css-cv.css">
    <script src="https://kit.fontawesome.com/5d4716dfe1.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="main-container">
    
    <aside>
        <figure id="foto-de-perfil"> 
            <img src="img/mi-img2.jpg" alt="Brian Zanolio profile">
            <figcaption>Brian Zanolio</figcaption>
        </figure>
        
        <section class="Contacto">
            <h2>Contacto</h2>
            <dl>
                <dt><i class="fa-solid fa-mobile-screen-button"></i>  Número telefónico:</dt>
                <dd>3413284897</dd>
                <dt><i class="fa-regular fa-envelope"></i>  Email:</dt>
                <dd>zanoliobrian@gmail.com</dd>
                <dt><i class="fa-solid fa-house-user"></i>  Dirección:</dt>
                <dd>Dean Funes 1598</dd>
                <dt><i class="fa-solid fa-city"></i>  Localidad:</dt>
                <dd>Rosario, Santa Fe</dd>
                <dt><i class="fa-solid fa-earth-americas"></i>  Nacionalidad:</dt>
                <dd>Argentino</dd>
                <dt><i class="fa-brands fa-instagram"></i>  Instagram:</dt>
                <dd>brian.zanolio <a href="https://instagram.com/brian.zanolio" target="_blank"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a></dd>
                <dt><i class="fa-brands fa-facebook"></i>  Facebook:</dt>
                <dd>Brian Zn <a href="https://www.facebook.com/brian.zn.1" target="_blank"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a></dd>
            </dl>
        </section>
        
        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Español nativo</li>
                <li>Ingles intermedio</li>
            </ul>
        </section>
        
        <section>
            <h2>Aptitudes</h2>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Iniciativa</li>
                <li>Resolución de problemas</li>
                <li>Proactividad</li>
            </ul>
        </section>
        
    </aside>

    <main>
        <section class="hero">
            <h1>Brian Zanolio</h1>
            <h2>Mecanico especialista en transmision</h2>
        </section>
        
        <section class="resumen-profesional">
            <h2>Resumen profesional</h2>
            <p>Mecánico especialista en reparación de transmisiones manuales y automáticas. Tambien 
                diferenciales traseros y delanteros, y cajas de dirección mecánicas e hidráulicas.
                Con más de 15 años de experiencia.
            </p>

            <p id="demo1">Para saber más sobre mi <button type="button" id="boton">Hacer click aquí!</button></p>

        </section>
        
        <section class="Experiencia-laboral">
            <h2>Experiencia laboral</h2>
            <ul>
                <li>15 años en taller propio</li>
            </ul>
        </section>
        
        <section class="formacion">
            <h2>Formación</h2>
            <ul>
                <li>Estudios primarios completos - Escuela Normal N°3</li>
                <li>Estudios secundarios completos - Escuela Normal N°3</li>
            </ul>
        </section>
        
        <section class="cursos-certificados">
            <h2>Cursos y certificados</h2>
            <ul>
                <li>Transmisiones automáticas nivel 1 en Cise Electronics</li>
                <li>Transmisiones automáticas nivel 2 en Cise Electronics</li>
                <li>Transmisiones automáticas robotizadas en Cise Electronics</li>
            </ul>
        </section>
    
        <button type="button" id="boton-fotos" >*--Hacer click aquí--*--Para ver fotos de trabajos relizados--*</button>
        <section id="trabajos_realizados" style="display:none;">
      <div class="trabajos-realizados">
        <article>
          <figure>
            <img src="/img/dif.1114.jpg" height="300px" width="250px" alt="Diferencial M.B.1114">
            <figcaption>Mercedes Benz 1114</figcaption>
          </figure>
        </article>
        
        <article>
          <figure>
            <img src="/img/Eaton-2405.jpg" height="300px" width="250px" alt="Transmisión Ford Ranger">
            <figcaption>Ford Ranger</figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img src="/img/gol-de-rally.jpg" height="300px" width="250px" alt="Transmisión Volkswagen Gol de Rally">
            <figcaption>Volkswagen Gol</figcaption>
          </figure>
        </article>

        <article>
          <figure>
            <img src="/img/kangoo.jpg" height="300px" width="250px" alt="Transmisión Renault Kangoo">
            <figcaption>Renault Kangoo</figcaption>
          </figure>
        </article>
      </div>
      

    </section>
    
    </main>
  </div>

        <script src="cv.js"></script>
</body>
</html>